import 'race.moor';
import 'game.moor';

CREATE TABLE player(
    id TEXT PRIMARY KEY,
    game_id TEXT NOT NULL REFERENCES game(id),
    race_id TEXT NOT NULL REFERENCES race(id),
    name TEXT NOT NULL
) AS Player;

listRawPlayerByGameId:
SELECT player.*
FROM player
WHERE player.game_id = :gameId;

listPlayerByGameId:
SELECT
    player.*,
    race.name AS race_name,
    race.image AS race_image
FROM player
INNER JOIN race
    ON race.id = player.race_id
WHERE player.game_id = :gameId;

createPlayer:
REPLACE INTO player
VALUES(:id, :gameId, :raceId, :name);

deletePlayerById:
DELETE FROM player
WHERE player.id = :playerId;

deletePlayerByGameId:
DELETE FROM player
WHERE game_id = :gameId;